pipeline {
        agent {
    node {
        label 'master'
        }
    }

import com.cwctravel.hudson.plugins.extended_choice_parameter.ExtendedChoiceParameterDefinition




    stages {
        stage('Example Build') {
            steps {
                sh 'echo "hiii"'
            }
        }
        stage("Running test") {
                def multiSelect= new ExtendedChoiceParameterDefinition("name", 
            "PT_MULTI_SELECT", 
            "blue,green,yellow,blue", 
            "project name",
            "", 
            "",
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "blue,green,yellow,blue", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            false,
            false, 
            3, 
            "multiselect", 
            ",") 

   def userInput = input  id: 'customID', message: 'Let\'s promote?', ok: 'Release!', parameters:  [multiSelect]


echo "Hello: "+ userInput
}
        }
    }
}